# If using Resend to send emails, enter your API key
RESEND_API_KEY=

# If using SMTP to send emails, enter the server and port (i.e. smtp.google.com if using gmail)
SMTP_SERVER=
SMTP_PORT=587

# Email credentials for the email account used for sending confirmation emails
# Enter Resend info if using Resend and SMTP info if using SMTP
RESEND_CONFIRMATION_USERNAME=
SMTP_CONFIRMATION_USERNAME=
SMTP_CONFIRMATION_PASSWORD=

# Same as above but for notification emails
RESEND_UPDATE_USERNAME=
SMTP_UPDATE_USERNAME=
SMTP_UPDATE_PASSWORD=

# The password of the postgres database, username is postgres
POSTGRES_PASSWORD=

# MinIO password, also used to log in to the admin interface of MinIO, username is admin
S3_PASSWORD=

# Key used for generating tokens, make this long and random
JWT_KEY=

# Password of the Grafana metrics dashboard, username is admin
GRAFANA_PASSWORD=

# sha256 digest of API token used for privileged requests
# generate using `echo -n "your-secret-token"` | sha256sum
NOTIFER_API_TOKEN_HASH=

# DO NOT CHANGE THESE VALUES
API_PORT=8026
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
API_URL=http://localhost:8026
