# true drops db on start
DEV=false

# api setup
API_PORT=8000
API_URL=http://localhost:${API_PORT}

# redis
REDIS_URL=redis://redis:6379/0

# db setup
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# jwt generation
SECRET_KEY=
ALGORITHM=HS256
TOKEN_EXPIRATION_MINUTES=60

# requests per endpoint in 15 minutes
RATE_LIMIT=5

# email setup
SMTP_SERVER=
SMTP_PORT=587

RECIPIENT_DOMAIN=fer.hr

CONFIRMATION_USERNAME=
CONFIRMATION_PASSWORD=

UPDATE_USERNAME=
UPDATE_PASSWORD=

# calendar_worker config
# interval in seconds
WORKER_INTERVAL=300
BASE_CALENDAR_URL=https://www.fer.unizg.hr/_download/calevent/mycal.ics
